div.imageselector-container {
	height: 100px;
	width: 250px;
	position: relative;
	display: inline-block;
}

div.imageselector-image-container {
	height: 100px;
	width: 250px;
	overflow: hidden;
	margin: 0 auto;
	display: inline-block;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
}

button.imageselector-button {
	vertical-align: top;
	position: absolute;
	top: 0;
	right: 0;
}

div.imageselector-selection-container {
	background-color: white;
	overflow-y: auto;
}

.imageselector-dialog .ui-dialog-titlebar {
	border: none;
	background: transparent;
}

ul.imageselector-selection-list {
	overflow: auto;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

ul.imageselector-selection-list li {
	margin: 0px 12px 12px 0px;
	float: left;
}

ul.imageselector-selection-list li .imageselector-option {
	padding: 6px;
	border: 1px solid #dddddd;
}

ul.imageselector-selection-list li .imageselector-option.selected {
	background: #0088cc;
}
